<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica01</title>
</head>
<body> Encabezado 
    <h1>  H1  </h1>
    <h2>  H2  </h2>
    <h3>  H3  </h3>

    <article>
        PARRAFOS
<p>           
    Normal 
<b>  Bold  </b>
<strong>   Strong </strong>
<i>   Italica </i>
<em> Emphasis </em>
<del>Delete </del>
<ins> Insertar </ins>
1<sub> Sub</sub>
2<sup>Sup</sup>

</p>
</article>

<table>
    <thead>
                          FILA DE LA TABLA 
              <tr>
                          TABLE HEADER
                        <th>   header 1    </th>
                        <th>   header 2    </th>
                        <th>   header 3    </th>
               </tr>
    </thead>
    <tbody>

              <tr>
                          TABLE DATA
                           td*3
                        <td>   header 1    </td>
                        <td>   header 2    </td>
                        <td>   header 3    </td> 
               </tr>

                <tr>
                          COLSPAN  n cantidad de columnas que necesitamos 
                           td*3
                        <td colspan= "2" >   header 1 -   header 2   </td>
                        <td>   header 3    </td> 
               </tr>

                <tr>
                          ROWSPAN n cantidad de filas que necesitamos
                           td*3
                        <td rowspan= "2" >   header 1 -   header 1  </td>
                        <td>   header 2    </td> 
                        <td>   header 3    </td> 
               </tr>

                <tr>
                        <td>   header 2    </td> 
                        <td>   header 3    </td> 
               </tr>

    </tbody> 
</table>

ORDER LIST
<ol> 
         LIST ITEM 

atributos
  type=  " A "
  start=   " 1 "
          <li>    1      </li>
          <li>    2      </li>
          <li>    3      </li>
          <li>    4      </li>
          <li>    5      </li>
</ol>
UNORDER LIST
<ul>
         LIST ITEM
          <li>    1      </li>
          <li>     2     </li>
          <li>     3     </li>
          <li>     4     </li>
          <li>     5     </li>
</ul>

</body>
</html>